In [1]:
import pandas as pd

In [2]:
# Load individual_contributions.csv
file_to_load = ("individual_contributions_clean.csv")
icc_df = pd.read_csv(file_to_load)
icc_df.head()

,Unnamed: 0,contributor_id,contributor_name,org_name,recipient_id,recip_code,gender,amount
0,0,k00019100751,William G Crook,Self-Employed,N00009638,DI,,200
1,1,k0001544935,"JONES, BERNHARDT N",Retired,C00042366,DP,N,250
2,2,h30019228431,"YAGGY, DUNCAN",Yaggy Corp,C00042366,DP,M,500
3,3,i3003429059,"KELETI, STEVEN",Judge Technical Services,C00042366,DP,M,1000
4,4,m0002167975@,"HAWTHORNE, JOAN",University of North Dakota,C00042366,DP,F,500

In [3]:
icc_df.count()

Unnamed: 0          20144079
contributor_id      20144079
contributor_name    20114817
org_name            16423985
recipient_id        20144079
recip_code          20144008
gender              19987139
amount              20144079
dtype: int64

In [4]:
# Load individual_contributions.csv
file_to_load = ("individual_contributions.csv")
ic_df = pd.read_csv(file_to_load, low_memory= False)
ic_df.head()

,id,cycle,fec_trans_id,contributor_id,contributor_name,recipient_id,org_name,ult_org,real_code,date,...,recip_code,type,committee_id,other_id,gender,old_format_employer_occupation,microfilm,occupation,employer,source
0,1,2010,1010420120009248286,k00019100751,William G Crook,N00009638,Self-Employed,NaN,G0000,2011-03-01 00:00:00,...,DI,15,C00431445,,,NaN,11931873404,SELF,SELF,GEN
1,2,2012,1010120130011206490,k0001544935,"JONES, BERNHARDT N",C00042366,Retired,NaN,X1200,2012-10-05 00:00:00,...,DP,15,C00042366,NaN,N,NaN,12021033713,RETIRED,NaN,Gen
2,3,2012,1010120130011206620,h30019228431,"YAGGY, DUNCAN",C00042366,Yaggy Corp,NaN,Y4000,2012-10-16 00:00:00,...,DP,15E,C00042366,C00401224,M,NaN,12021053305,MANAGER,YAGGY CORPORATION,
3,4,2012,1010120130011206706,i3003429059,"KELETI, STEVEN",C00042366,Judge Technical Services,NaN,Y4000,2012-10-17 00:00:00,...,DP,15E,C00042366,C00401224,M,NaN,12021044111,ENGINEER,JUDGE TECHNICAL SERVICES,
4,5,2012,1010120130011206819,m0002167975@,"HAWTHORNE, JOAN",C00042366,University of North Dakota,NaN,H5100,2012-10-11 00:00:00,...,DP,15E,C00042366,C00401224,F,NaN,12021043352,EDUCATOR,UNIVERSITY OF NORTH DAKOTA,Name

In [5]:
ic_df.count()

id                                24446378
cycle                             24446378
fec_trans_id                      24446378
contributor_id                    24446378
contributor_name                  24406577
recipient_id                      24445517
org_name                          19248138
ult_org                             632010
real_code                         24446376
date                              24445874
amount                            24446378
street                            11275635
city                              24260491
state                             24441433
zip                               24434906
recip_code                        24445442
type                              24446378
committee_id                      24446378
other_id                           1220577
gender                            24261353
old_format_employer_occupation    15549127
microfilm                         23407752
occupation                        12139560
employer                          11421429
source                            22042190
dtype: int64

In [6]:
# Drop columns
ic_clean_df = ic_df.drop(columns=['fec_trans_id', 'ult_org', 'real_code', 'street', 'city', 'recip_code', 'type', 'committee_id', 'other_id', 'old_format_employer_occupation', 'microfilm', 'employer', 'source'])

In [7]:
# Check that dropped columns worked
ic_clean_df.columns

Index(['id', 'cycle', 'contributor_id', 'contributor_name', 'recipient_id',
       'org_name', 'date', 'amount', 'state', 'zip', 'gender', 'occupation'],
      dtype='object')

In [8]:
# Create unique_key column
ic_clean_df['unique_key'] = ic_clean_df['cycle'].map(str) + ic_clean_df['recipient_id'].map(str)
ic_clean_df.head()

,id,cycle,contributor_id,contributor_name,recipient_id,org_name,date,amount,state,zip,gender,occupation,unique_key
0,1,2010,k00019100751,William G Crook,N00009638,Self-Employed,2011-03-01 00:00:00,200,NY,10022,,SELF,2010N00009638
1,2,2012,k0001544935,"JONES, BERNHARDT N",C00042366,Retired,2012-10-05 00:00:00,250,OR,97404,N,RETIRED,2012C00042366
2,3,2012,h30019228431,"YAGGY, DUNCAN",C00042366,Yaggy Corp,2012-10-16 00:00:00,500,NC,27705,M,MANAGER,2012C00042366
3,4,2012,i3003429059,"KELETI, STEVEN",C00042366,Judge Technical Services,2012-10-17 00:00:00,1000,MA,02148,M,ENGINEER,2012C00042366
4,5,2012,m0002167975@,"HAWTHORNE, JOAN",C00042366,University of North Dakota,2012-10-11 00:00:00,500,ND,58201,F,EDUCATOR,2012C00042366

In [9]:
# Reorder columns
ic_clean_df = ic_clean_df[["id", "cycle", "contributor_id", "contributor_name", "unique_key", "recipient_id", "amount", "date", "org_name", "state", "zip", "gender", "occupation"]]
ic_clean_df.head()

,id,cycle,contributor_id,contributor_name,unique_key,recipient_id,amount,date,org_name,state,zip,gender,occupation
0,1,2010,k00019100751,William G Crook,2010N00009638,N00009638,200,2011-03-01 00:00:00,Self-Employed,NY,10022,,SELF
1,2,2012,k0001544935,"JONES, BERNHARDT N",2012C00042366,C00042366,250,2012-10-05 00:00:00,Retired,OR,97404,N,RETIRED
2,3,2012,h30019228431,"YAGGY, DUNCAN",2012C00042366,C00042366,500,2012-10-16 00:00:00,Yaggy Corp,NC,27705,M,MANAGER
3,4,2012,i3003429059,"KELETI, STEVEN",2012C00042366,C00042366,1000,2012-10-17 00:00:00,Judge Technical Services,MA,02148,M,ENGINEER
4,5,2012,m0002167975@,"HAWTHORNE, JOAN",2012C00042366,C00042366,500,2012-10-11 00:00:00,University of North Dakota,ND,58201,F,EDUCATOR

In [10]:
# Check date datatype
ic_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24446378 entries, 0 to 24446377
Data columns (total 13 columns):
 #   Column            Dtype
---  ------            -----
 0   id                int64
 1   cycle             int64
 2   contributor_id    object
 3   contributor_name  object
 4   unique_key        object
 5   recipient_id      object
 6   amount            int64
 7   date              object
 8   org_name          object
 9   state             object
 10  zip               object
 11  gender            object
 12  occupation        object
dtypes: int64(3), object(10)
memory usage: 2.4+ GB

In [11]:
# Check for Null Values in recipient_id
ic_clean_df["recipient_id"].isnull().sum()

861

In [12]:
# Drop rows where recipient_id is null
ic_clean_df = ic_clean_df.dropna(subset=['recipient_id'])

In [13]:
ic_clean_df.count()

id                  24445517
cycle               24445517
contributor_id      24445517
contributor_name    24405717
unique_key          24445517
recipient_id        24445517
amount              24445517
date                24445013
org_name            19247298
state               24440575
zip                 24434050
gender              24260707
occupation          12139123
dtype: int64

In [14]:
# Check for duplicates in id column
duplicates = ic_clean_df.id.duplicated().sum()
print(duplicates)

0

In [15]:
# Convert the date to Y-m-d without time
ic_clean_df['date'] = pd.to_datetime(ic_clean_df['date'], format='%Y-%m-%d')
  
# Filter data for most recent 4 years
twelve_sixteen_df = ic_clean_df.loc[(ic_clean_df['date'] >= '2012-01-01')
                     & (ic_clean_df['date'] < '2016-12-31')]

In [16]:
# Check that date was converted
twelve_sixteen_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5639608 entries, 1 to 24446377
Data columns (total 13 columns):
 #   Column            Dtype
---  ------            -----
 0   id                int64
 1   cycle             int64
 2   contributor_id    object
 3   contributor_name  object
 4   unique_key        object
 5   recipient_id      object
 6   amount            int64
 7   date              datetime64[ns]
 8   org_name          object
 9   state             object
 10  zip               object
 11  gender            object
 12  occupation        object
dtypes: datetime64[ns](1), int64(3), object(9)
memory usage: 602.4+ MB

In [17]:
# Check on column numbers/ null values
twelve_sixteen_df.count()

id                  5639608
cycle               5639608
contributor_id      5639608
contributor_name    5639396
unique_key          5639608
recipient_id        5639608
amount              5639608
date                5639608
org_name            4475940
state               5634838
zip                 5630664
gender              5639608
occupation          5239144
dtype: int64

In [18]:
twelve_sixteen_df.head()

,id,cycle,contributor_id,contributor_name,unique_key,recipient_id,amount,date,org_name,state,zip,gender,occupation
1,2,2012,k0001544935,"JONES, BERNHARDT N",2012C00042366,C00042366,250,2012-10-05,Retired,OR,97404,N,RETIRED
2,3,2012,h30019228431,"YAGGY, DUNCAN",2012C00042366,C00042366,500,2012-10-16,Yaggy Corp,NC,27705,M,MANAGER
3,4,2012,i3003429059,"KELETI, STEVEN",2012C00042366,C00042366,1000,2012-10-17,Judge Technical Services,MA,02148,M,ENGINEER
4,5,2012,m0002167975@,"HAWTHORNE, JOAN",2012C00042366,C00042366,500,2012-10-11,University of North Dakota,ND,58201,F,EDUCATOR
5,6,2012,h3001884327,"HEDELMAN, SIDNEY",2012C00042366,C00042366,200,2012-10-04,Retired,CA,94941,N,NOT EMPLOYED

In [19]:
# Filter data from 2008-2012
eight_twelve_df = ic_clean_df.loc[(ic_clean_df['date'] >= '2008-01-01')
                     & (ic_clean_df['date'] < '2012-12-31')]

In [20]:
eight_twelve_df.count()

id                  8477732
cycle               8477732
contributor_id      8477732
contributor_name    8477394
unique_key          8477732
recipient_id        8477732
amount              8477732
date                8477732
org_name            7022554
state               8472826
zip                 8466325
gender              8471355
occupation          6086263
dtype: int64

In [21]:
# Filter data from 2004-2008
four_eight_df = ic_clean_df.loc[(ic_clean_df['date'] >= '2004-01-01')
                     & (ic_clean_df['date'] < '2008-12-31')]

In [22]:
four_eight_df.count()

id                  7109931
cycle               7109931
contributor_id      7109931
contributor_name    7108001
unique_key          7109931
recipient_id        7109931
amount              7109931
date                7109931
org_name            5812347
state               7109931
zip                 7109929
gender              7077020
occupation          4260901
dtype: int64

In [23]:
# Save new file
twelve_sixteen_df.to_csv("ind_cont_12_16.csv", encoding='utf-8', index=False)

In [24]:
# Save new file
eight_twelve_df.to_csv("ind_cont_08_12.csv", encoding='utf-8', index=False)

In [25]:
# Save new file
four_eight_df.to_csv("ind_cont_04_08.csv", encoding='utf-8', index=False)